C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\obj\Debug\ResolveAssemblyReference.cache
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\obj\Debug\FloodFill.Form1.resources
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\obj\Debug\FloodFill.Properties.Resources.resources
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\obj\Debug\FloodFill.csproj.GenerateResource.Cache
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\bin\Debug\FloodFill.exe
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\bin\Debug\FloodFill.pdb
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\bin\Debug\FTD2XX_NET.dll
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\bin\Debug\FTD2XX_NET.xml
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\obj\Debug\FloodFill.exe
C:\Users\home\Downloads\С#-20220910T221051Z-001\С#\work\Projects\C#\LiLu2.2_1\FloodFill\Backup\obj\Debug\FloodFill.pdb
C:\Users\home\Desktop\dafdsd\C#\bin\Debug\FloodFill.exe
C:\Users\home\Desktop\dafdsd\C#\bin\Debug\FloodFill.pdb
C:\Users\home\Desktop\dafdsd\C#\bin\Debug\FTD2XX_NET.xml
C:\Users\home\Desktop\dafdsd\C#\obj\Debug\ResolveAssemblyReference.cache
C:\Users\home\Desktop\dafdsd\C#\obj\Debug\FloodFill.Form1.resources
C:\Users\home\Desktop\dafdsd\C#\obj\Debug\FloodFill.Properties.Resources.resources
C:\Users\home\Desktop\dafdsd\C#\obj\Debug\FloodFill.csproj.GenerateResource.Cache
C:\Users\home\Desktop\dafdsd\C#\obj\Debug\FloodFill.exe
C:\Users\home\Desktop\dafdsd\C#\obj\Debug\FloodFill.pdb
